<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">
  <Identity Name="BoothDownloadApp.Maui" Publisher="CN=BoothDownloadApp" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BoothDownloadApp</DisplayName>
    <PublisherDisplayName>BoothDownloadApp</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BoothDownloadApp.Maui.WinUI.App">
      <uap:VisualElements DisplayName="BoothDownloadApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="BoothDownloadApp" BackgroundColor="transparent" />
    </Application>
  </Applications>
</Package>
