# BoothDownloadApp

./: BoothDownloadApp.sln  README.ja.md  README.md  fetch_tags.js
BoothDownloadApp/: App.xaml  App.xaml.cs  BoothDownloadApp.csproj  DatabaseManager.cs  DownloadItem.cs  DownloadManager.cs  EditDownloadDataWindow.xaml  EditDownloadDataWindow.xaml.cs  FavoriteFolderAssignWindow.xaml  FavoriteFolderAssignWindow.xaml.cs  FavoriteFoldersWindow.xaml  FavoriteFoldersWindow.xaml.cs  FavoriteTagsWindow.xaml  FavoriteTagsWindow.xaml.cs  FilterManager.cs  IndexOffsetConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualAddWindow.xaml  ManualAddWindow.xaml.cs  Settings.cs  ThemeManager.cs
BoothDownloadApp.Core/: BoothDownloadApp.Core.csproj  BoothItem.cs  BoothLibrary.cs  DatabaseManager.cs  DownloadManager.cs  FilterManager.cs  Settings.cs
BoothDownloadApp.Core/Models/: BoothItem.cs  BoothLibrary.cs  DownloadItem.cs  Settings.cs  SimpleBoothItem.cs
BoothDownloadApp.Core/Services/: BoothDataService.cs  CookieStore.cs  DatabaseManager.cs  DownloadService.cs  Downloader.cs  FavoriteFolderService.cs  FilterManager.cs  JsonLoader.cs  LoginManager.cs  ProductFetcher.cs  SettingsManager.cs
BoothDownloadApp.Core/Utils/: PathUtils.cs
BoothDownloadApp.Maui/: App.xaml  App.xaml.cs  BoothDownloadApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
booth-scraper-extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js  scraper.js  style.css
